makeCacheMatrix <- function(B = matrix()){#
    iB <- NULL #
  set <- function(Y) {#
              B <<- Y#
              iB <<- NULL#
        }#
  get <- function () B#
  setinv <- function(y) {#
                iB <<- y#
        } #
  getinv <- function () iB#
  list( set = set, get = get, setinv = setinv, getinv = getinv)#
}
cacheSolve <- function(B, ...){#
  iB <- B$getinv()#
  if(!is.null(iB)){#
    message("getting cached data")#
    return(iB)#
  }#
  data <- B$get()#
  iB <- solve(data)#
  B$setinv(iB)#
  iB#
}
A = matrix( #
  c(2, 4, 1, 5), #
  nrow=2, #
  ncol=2)
A
test = makeCacheMatrix(A)
cacheSolve(test)
cacheSolve(test)
